NODE_ENV="development"
MONGODB_URI="mongodb://localhost:27017"
CLIENT_ID="abcdefghijk1223435676"
AUTHORIZATION="abcdefghijk1223435676"
ASTROAUTH_SECRET="abcdefghijk1223435676"
TWITCH_CLIENT_ID="abcdefghijk1223435676"
TWITCH_CLIENT_SECRET="abcdefghijk1223435676"
AUTH_SECRET="abcdefghijk1223435676"
AUTH_TRUST_HOST=true
GITHUB_CLIENT_ID="abcdefghijk1223435676"
GITHUB_CLIENT_SECRET="abcdefghijk1223435676"
GOOGLE_CLIENT_ID="abcdefghijk1223435676"
GOOGLE_CLIENT_SECRET="abcdefghijk1223435676"
PAGE_URL="http://localhost:4321"
